<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_marginTop="15dp">

<!--    <include-->
<!--        layout="@layout/activity_dash_board_screen"-->
<!--        android:visibility="invisible"-->
<!--        android:id="@+id/toolbarLayout"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chatArea"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/chatSenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PersonName"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/chatSenderMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:text="Message"
                android:textSize="12sp"
                 />
        </LinearLayout>
        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textSize="12sp"
            android:text="20:23:44"
            android:gravity="right" />
    </LinearLayout>

</androidx.cardview.widget.CardView>